@import "../styles/mixin.less";
@import "../styles/color.less";

.message{
    .sref-center();
    z-index: 999;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    border-radius: 6px;
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    color: #fff;
    white-space: nowrap;
    transition: 0.4s;
    transform: translate(-50% ,-50%) translateY(20px);
    opacity: 0;
    &-info{
        background: @primary;
    };
    &-success{
        background: @success;
    };
    &-error{
        background: @danger;
    };
    &-warn{
        background: @warn;
    };

}
.icon{
    font-size: 22px;
    margin-right: 6px;
}